[metadata]
description-file = README.md

[options]
packages = find:
install_requires =
    customtkinter
    matplotlib
    numpy
    opencv-python
    onnxruntime-gpu
    clip
    torch>=1.7.0
    torchvision>=0.8.0
python_requires = >=3.9
include_package_data = True